# sdzsGame

./: build.xml  game.min.js  index.html
res/ccbPublish/ccbFiles/effect/match/: boom.ccbi  trainingMessage.ccbi
res/ccbPublish/ccbFiles/effect/ui_effect/: boxExplore.ccbi
res/ccbPublish/ccbFiles/model/: dummy.ccbi  goalKeeper.ccbi  goalKeeper_back.ccbi  idlePlayer.ccbi  kickball.ccbi  player.ccbi  smallball.ccbi
res/ccbPublish/ccbFiles/ui/base/: baseBox.ccbi  baseClub.ccbi  baseClubIcon.ccbi  baseCostButton.ccbi  baseEmpty.ccbi  baseIcon.ccbi  baseImage.ccbi  baseImageButton.ccbi  baseImageSlideButton.ccbi  baseIndexWidget.ccbi  baseLv.ccbi  baseNewIcon.ccbi  baseNumber.ccbi  basePlus.ccbi  baseProgressBar.ccbi  baseResourceBox.ccbi  baseSelect.ccbi  baseSlide.ccbi  baseSlideButton.ccbi  baseStarList.ccbi  baseTimeSelect.ccbi  baseVip.ccbi  costWidget.ccbi  countdownTimerWidget.ccbi  emptyPopup.ccbi  gold2CoinRecord.ccbi  helpButton.ccbi  helpButtonBig.ccbi  hotUpdateTip.ccbi  innerNoticeBoard.ccbi  innerNoticeBoardCell.ccbi  keyInput.ccbi  littleLoading.ccbi  littleMessageBox.ccbi  messageBox.ccbi  messageBoxError.ccbi  messageConfirm.ccbi  messageGoldToCoin.ccbi  messageRequest.ccbi  noticeBoard.ccbi  (+15 more)
res/ccbPublish/ccbFiles/ui/match/: achievementProgress.ccbi  autumnNetController.ccbi  kickBallLayer.ccbi  mailEffect.ccbi  matchCondition.ccbi  matchMap.ccbi  matchTip.ccbi  matchlayer.ccbi  netController.ccbi  pitchMask_1.ccbi  pitchMask_2.ccbi  pitchMask_3.ccbi  pitchMask_4.ccbi  pitchMask_5.ccbi  skillShoeTip.ccbi  wind.ccbi  winterNetController.ccbi
res/ccbPublish/ccbFiles/ui/match/ad/: ad_bottom.ccbi  ad_left.ccbi  ad_right.ccbi  ad_top.ccbi
res/ccbPublish/ccbFiles/ui/match/audience/: audience.ccbi  bg_audience.ccbi  matchAudience.ccbi
res/ccbPublish/ccbFiles/ui/match/flag/: flag_0.ccbi  flag_1.ccbi  flag_2.ccbi  flag_3.ccbi  flag_4.ccbi  flag_5.ccbi  flag_6.ccbi  flag_7.ccbi  flag_8.ccbi  flag_9.ccbi
res/ccbPublish/ccbFiles/ui/soccer_shoe/: soccerShoeItem.ccbi
res/ccbPublish/ccbFiles/ui/train/: practiceResult.ccbi  trainingLife.ccbi
res/ccbPublish/ccbResources/: ui_ad.plist  ui_combat.plist  ui_common.plist  ui_train.plist
res/ccbPublish/ccbResources/effect/: ball.plist
res/ccbPublish/ccbResources/model/: smallBall.plist
res/ccbPublish/ccbResources/model/goalkeeper/Back_view/: run.plist
res/ccbPublish/ccbResources/model/goalkeeper/Front_view/: High_altitude.plist  Single_punch.plist  catch_ball.plist  catch_ball_low.plist  depression.plist  prepare.plist  run.plist  sideways_remedy.plist  volley_sideways_remedy.plist  walk.plist
res/ccbPublish/ccbResources/model/goalkeeper/Left_view/: run.plist
res/ccbPublish/ccbResources/model/player/Back_view/: Header.plist  Shooting.plist  chesting.plist  hit.plist  idle.plist  run.plist
res/ccbPublish/ccbResources/model/player/Front_view/: Header.plist  Shooting.plist  chesting.plist  hit.plist  idle.plist  run.plist
res/ccbPublish/ccbResources/model/player/Left_view/: Header.plist  Shooting.plist  chesting.plist  hit.plist  idle.plist  run.plist
res/ccbPublish/ccbResources/ui_stadium/: stadium_0.plist
res/data/: base_text_for_client.json
