<?xml version="1.0"?>
<project name="Javascript compress project" basedir="/Users/happytree/nss_h5" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/Users/happytree/develop/cocos2d-x-3.9/tools/cocos2d-console/plugins/plugin_compile/build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="/Users/happytree/nss_h5/publish/html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="/Users/happytree/nss_h5/frameworks/cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="cocos2d/core/event-manager/CCEventHelper.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypesWebGL.js"/>
                <file name="cocos2d/core/platform/CCTypesPropertyDefine.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/renderer/RendererCanvas.js"/>
                <file name="cocos2d/core/renderer/RendererWebGL.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/layers/CCLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCDirectorCanvas.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCCamera.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFCanvasRenderCmd.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFWebGLRenderCmd.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/core/utils/CCProfiler.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureCanvasRenderCmd.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelAtlasCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlasWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/labels/CCLabelBMFontCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFontWebGLRenderCmd.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreak.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreakWebGLRenderCmd.js"/>
                <file name="cocos2d/node-grid/CCNodeGrid.js"/>
                <file name="cocos2d/node-grid/CCNodeGridWebGLRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/effects/CCGrid.js"/>
                <file name="cocos2d/effects/CCGrabber.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionCamera.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/actions3d/CCActionGrid.js"/>
                <file name="cocos2d/actions3d/CCActionGrid3D.js"/>
                <file name="cocos2d/actions3d/CCActionTiledGrid.js"/>
                <file name="cocos2d/actions3d/CCActionPageTurn3D.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerCanvasRenderCmd.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerWebGLRenderCmd.js"/>
                <file name="cocos2d/transitions/CCTransition.js"/>
                <file name="cocos2d/transitions/CCTransitionProgress.js"/>
                <file name="cocos2d/transitions/CCTransitionPageTurn.js"/>
                <file name="cocos2d/compression/ZipUtils.js"/>
                <file name="cocos2d/compression/base64.js"/>
                <file name="cocos2d/compression/gzip.js"/>
                <file name="cocos2d/compression/zlib.min.js"/>
                <file name="cocos2d/particle/CCPNGReader.js"/>
                <file name="cocos2d/particle/CCTIFFReader.js"/>
                <file name="cocos2d/particle/CCParticleSystem.js"/>
                <file name="cocos2d/particle/CCParticleSystemCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleSystemWebGLRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleExamples.js"/>
                <file name="cocos2d/particle/CCParticleBatchNode.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/text-input/CCIMEDispatcher.js"/>
                <file name="cocos2d/text-input/CCTextFieldTTF.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/tilemap/CCTGAlib.js"/>
                <file name="cocos2d/tilemap/CCTMXTiledMap.js"/>
                <file name="cocos2d/tilemap/CCTMXXMLParser.js"/>
                <file name="cocos2d/tilemap/CCTMXObjectGroup.js"/>
                <file name="cocos2d/tilemap/CCTMXLayer.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/parallax/CCParallaxNode.js"/>
                <file name="cocos2d/parallax/CCParallaxNodeRenderCmd.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>
                <file name="extensions/gui/control-extension/CCControl.js"/>
                <file name="extensions/gui/control-extension/CCControlButton.js"/>
                <file name="extensions/gui/control-extension/CCControlUtils.js"/>
                <file name="extensions/gui/control-extension/CCInvocation.js"/>
                <file name="extensions/gui/control-extension/CCScale9Sprite.js"/>
                <file name="extensions/gui/control-extension/CCScale9SpriteCanvasRenderCmd.js"/>
                <file name="extensions/gui/control-extension/CCScale9SpriteWebGLRenderCmd.js"/>
                <file name="extensions/gui/control-extension/CCMenuPassive.js"/>
                <file name="extensions/gui/control-extension/CCControlSaturationBrightnessPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlHuePicker.js"/>
                <file name="extensions/gui/control-extension/CCControlColourPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlSlider.js"/>
                <file name="extensions/gui/control-extension/CCControlSwitch.js"/>
                <file name="extensions/gui/control-extension/CCControlStepper.js"/>
                <file name="extensions/gui/control-extension/CCControlPotentiometer.js"/>
                <file name="extensions/gui/scrollview/CCScrollView.js"/>
                <file name="extensions/gui/scrollview/CCScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/gui/scrollview/CCScrollViewWebGLRenderCmd.js"/>
                <file name="extensions/gui/scrollview/CCSorting.js"/>
                <file name="extensions/gui/scrollview/CCTableView.js"/>
                <file name="jsb_apis.js"/>
                <file name="extensions/ccb-reader/CCNodeLoader.js"/>
                <file name="extensions/ccb-reader/CCBReaderUtil.js"/>
                <file name="extensions/ccb-reader/CCControlLoader.js"/>
                <file name="extensions/ccb-reader/CCSpriteLoader.js"/>
                <file name="extensions/ccb-reader/CCNodeLoaderLibrary.js"/>
                <file name="extensions/ccb-reader/CCBReader.js"/>
                <file name="extensions/ccb-reader/CCBValue.js"/>
                <file name="extensions/ccb-reader/CCBKeyframe.js"/>
                <file name="extensions/ccb-reader/CCBSequence.js"/>
                <file name="extensions/ccb-reader/CCBRelativePositioning.js"/>
                <file name="extensions/ccb-reader/CCBAnimationManager.js"/>
                <file name="extensions/editbox/CCdomNode.js"/>
                <file name="extensions/editbox/CCEditBox.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNode.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeWebGLRenderCmd.js"/>
                <file name="extensions/ccui/system/CocosGUI.js"/>
                <file name="extensions/ccui/base-classes/UIWidget.js"/>
                <file name="extensions/ccui/base-classes/UIWidgetRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9Sprite.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayout.js"/>
                <file name="extensions/ccui/layouts/UILayoutCanvasRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutParameter.js"/>
                <file name="extensions/ccui/layouts/UILayoutManager.js"/>
                <file name="extensions/ccui/layouts/UIHBox.js"/>
                <file name="extensions/ccui/layouts/UIRelativeBox.js"/>
                <file name="extensions/ccui/layouts/UIVBox.js"/>
                <file name="extensions/ccui/system/UIHelper.js"/>
                <file name="extensions/ccui/uiwidgets/UIButton.js"/>
                <file name="extensions/ccui/uiwidgets/UICheckBox.js"/>
                <file name="extensions/ccui/uiwidgets/UIImageView.js"/>
                <file name="extensions/ccui/uiwidgets/UILoadingBar.js"/>
                <file name="extensions/ccui/uiwidgets/UISlider.js"/>
                <file name="extensions/ccui/uiwidgets/UIText.js"/>
                <file name="extensions/ccui/uiwidgets/UITextAtlas.js"/>
                <file name="extensions/ccui/uiwidgets/UITextBMFont.js"/>
                <file name="extensions/ccui/uiwidgets/UITextField.js"/>
                <file name="extensions/ccui/uiwidgets/UIVideoPlayer.js"/>
                <file name="extensions/ccui/uiwidgets/UIRichText.js"/>
                <file name="extensions/ccui/uiwidgets/UIWebView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIListView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewWebGLRenderCmd.js"/>
                <file name="extensions/cocostudio/components/CCComponent.js"/>
                <file name="extensions/cocostudio/components/CCComponentContainer.js"/>
                <file name="extensions/ccui/layouts/UILayoutComponent.js"/>
                <file name="extensions/cocostudio/CocoStudio.js"/>
                <file name="extensions/cocostudio/armature/utils/CCArmatureDefine.js"/>
                <file name="extensions/cocostudio/armature/utils/CCDataReaderHelper.js"/>
                <file name="extensions/cocostudio/armature/utils/CCSpriteFrameCacheHelper.js"/>
                <file name="extensions/cocostudio/armature/utils/CCTransformHelp.js"/>
                <file name="extensions/cocostudio/armature/utils/CCTweenFunction.js"/>
                <file name="extensions/cocostudio/armature/utils/CCUtilMath.js"/>
                <file name="extensions/cocostudio/armature/utils/CCArmatureDataManager.js"/>
                <file name="extensions/cocostudio/armature/datas/CCDatas.js"/>
                <file name="extensions/cocostudio/armature/display/CCDecorativeDisplay.js"/>
                <file name="extensions/cocostudio/armature/display/CCDisplayFactory.js"/>
                <file name="extensions/cocostudio/armature/display/CCDisplayManager.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkin.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkinCanvasRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkinWebGLRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/animation/CCProcessBase.js"/>
                <file name="extensions/cocostudio/armature/animation/CCArmatureAnimation.js"/>
                <file name="extensions/cocostudio/armature/animation/CCTween.js"/>
                <file name="extensions/cocostudio/armature/physics/CCColliderDetector.js"/>
                <file name="extensions/cocostudio/armature/CCArmature.js"/>
                <file name="extensions/cocostudio/armature/CCArmatureCanvasRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/CCArmatureWebGLRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/CCBone.js"/>
                <file name="extensions/cocostudio/action/CCActionFrame.js"/>
                <file name="extensions/cocostudio/action/CCActionManager.js"/>
                <file name="extensions/cocostudio/action/CCActionNode.js"/>
                <file name="extensions/cocostudio/action/CCActionObject.js"/>
                <file name="extensions/cocostudio/components/CCComAttribute.js"/>
                <file name="extensions/cocostudio/components/CCComAudio.js"/>
                <file name="extensions/cocostudio/components/CCComController.js"/>
                <file name="extensions/cocostudio/components/CCComRender.js"/>
                <file name="extensions/cocostudio/trigger/ObjectFactory.js"/>
                <file name="extensions/cocostudio/trigger/TriggerBase.js"/>
                <file name="extensions/cocostudio/trigger/TriggerMng.js"/>
                <file name="extensions/cocostudio/trigger/TriggerObj.js"/>
                <file name="extensions/cocostudio/timeline/ActionTimeline.js"/>
                <file name="extensions/cocostudio/timeline/Frame.js"/>
                <file name="extensions/cocostudio/timeline/Timeline.js"/>
                <file name="extensions/cocostudio/timeline/CCSkinNode.js"/>
                <file name="extensions/cocostudio/timeline/CCBoneNode.js"/>
                <file name="extensions/cocostudio/timeline/CCSkeletonNode.js"/>
                <file name="extensions/cocostudio/loader/load.js"/>
                <file name="extensions/cocostudio/loader/parsers/scene-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/uiParser-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/action-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/action-2.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/timelineParser-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/timelineParser-2.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/compatible.js"/>
                <file name="extensions/spine/Spine.js"/>
                <file name="extensions/spine/CCSkeleton.js"/>
                <file name="extensions/spine/CCSkeletonAnimation.js"/>
                <file name="extensions/spine/CCSkeletonCanvasRenderCmd.js"/>
                <file name="extensions/spine/CCSkeletonWebGLRenderCmd.js"/>
                <file name="extensions/ccpool/CCPool.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="src/jsFiles.js"/>
                <file name="src/resource.js"/>
                <file name="src/app.js"/>
                <file name="src/a_engine/global/ksort.js"/>
                <file name="src/a_engine/global/eglobal.js"/>
                <file name="src/a_engine/global/eextension.js"/>
                <file name="src/a_engine/global/epath.js"/>
                <file name="src/a_engine/global/etags.js"/>
                <file name="src/a_engine/global/lsaction.js"/>
                <file name="src/a_engine/global/lslog.js"/>
                <file name="src/a_engine/global/badgeMsg.js"/>
                <file name="src/a_engine/global/observer.js"/>
                <file name="src/a_engine/model/actionManager.js"/>
                <file name="src/a_engine/model/layerManager.js"/>
                <file name="src/a_engine/model/base/baseManager.js"/>
                <file name="src/a_engine/model/base/designPatternDelegate.js"/>
                <file name="src/a_engine/controller/ccBaseScene.js"/>
                <file name="src/a_engine/controller/ccBaseController.js"/>
                <file name="src/a_engine/utils/base.js"/>
                <file name="src/global/global.js"/>
                <file name="src/global/lsactiontag.js"/>
                <file name="src/global/path.js"/>
                <file name="src/global/sound.js"/>
                <file name="src/global/ui.js"/>
                <file name="src/net/connectionState.js"/>
                <file name="src/net/JsNetManager.js"/>
                <file name="src/net/msg.js"/>
                <file name="src/scene/sceneManager.js"/>
                <file name="src/model/resourceManager.js"/>
                <file name="src/model/singletonInstance.js"/>
                <file name="src/model/timeManager.js"/>
                <file name="src/model/base/baseConst.js"/>
                <file name="src/model/interfaceManager.js"/>
                <file name="src/model/ui/popupUIManager.js"/>
                <file name="src/model/team/teamConst.js"/>
                <file name="src/model/team/teamManager.js"/>
                <file name="src/model/team/teamPlayerManager.js"/>
                <file name="src/model/team/playerManager.js"/>
                <file name="src/model/team/playerProperty.js"/>
                <file name="src/model/team/playerPropertyManager.js"/>
                <file name="src/match/matchConst.js"/>
                <file name="src/match/matchChanceFsm.js"/>
                <file name="src/match/matchBallResult.js"/>
                <file name="src/model/recordManager.js"/>
                <file name="src/model/matchManager.js"/>
                <file name="src/model/SoundManager.js"/>
                <file name="src/model/match/skillManager.js"/>
                <file name="src/model/match/matchPlayerCoordManager.js"/>
                <file name="src/model/train/trainingManager.js"/>
                <file name="src/model/athletics/fairAthleticsManager.js"/>
                <file name="src/controller/base/messageConfirm.js"/>
                <file name="src/scene/loginScene.js"/>
                <file name="src/scene/loadingScene.js"/>
                <file name="src/scene/TestScene.js"/>
                <file name="src/scene/mainScene.js"/>
                <file name="src/scene/broadcastScene.js"/>
                <file name="src/scene/trainingScene.js"/>
                <file name="src/scene/match/matchScene.js"/>
                <file name="src/scene/match/kickBallScene.js"/>
                <file name="src/scene/match/localMatchScene.js"/>
                <file name="src/scene/match/trainingMatchScene.js"/>
                <file name="src/scene/match/newTrainingScene.js"/>
                <file name="src/scene/match/skillCardTestScene.js"/>
                <file name="src/scene/match/recordKickBallScene.js"/>
                <file name="src/scene/match/practiceScene.js"/>
                <file name="src/scene/match/recordMatchScene.js"/>
                <file name="src/controller/base/baseIndexController.js"/>
                <file name="src/controller/effect/sparkController.js"/>
                <file name="src/controller/effect/match/trainingResultController.js"/>
                <file name="src/match/entity.js"/>
                <file name="src/match/ghostNode.js"/>
                <file name="src/match/shadowNode.js"/>
                <file name="src/match/starEffectNode.js"/>
                <file name="src/match/skillConst.js"/>
                <file name="src/match/playerSkill.js"/>
                <file name="src/match/missionState.js"/>
                <file name="src/match/goalTip.js"/>
                <file name="src/match/failTip.js"/>
                <file name="src/match/matchTip.js"/>
                <file name="src/match/lightSystem.js"/>
                <file name="src/match/skillSystem.js"/>
                <file name="src/match/itemGetController.js"/>
                <file name="src/match/playerEmojiController.js"/>
                <file name="src/match/animationConst.js"/>
                <file name="src/match/teamEffectController.js"/>
                <file name="src/match/buffSystem.js"/>
                <file name="src/match/fireBallController.js"/>
                <file name="src/match/starFireController.js"/>
                <file name="src/match/playerState/actionState.js"/>
                <file name="src/match/playerState/playerActionState.js"/>
                <file name="src/match/playerState/goalKeeperActionState.js"/>
                <file name="src/match/playerState/ai/aiStateConst.js"/>
                <file name="src/match/playerState/ai/aiTransition.js"/>
                <file name="src/match/playerState/ai/aiState.js"/>
                <file name="src/match/playerState/ai/aiStateIdle.js"/>
                <file name="src/match/playerState/ai/aiStateChase.js"/>
                <file name="src/match/playerState/ai/aiStateShoot.js"/>
                <file name="src/match/playerState/ai/aiStateCutOff.js"/>
                <file name="src/match/playerState/ai/gkAITransition.js"/>
                <file name="src/match/playerState/ai/gkAIStateIdle.js"/>
                <file name="src/match/playerState/ai/gkAIStateChase.js"/>
                <file name="src/match/playerState/ai/gkAIStateDive.js"/>
                <file name="src/match/playerState/ai/gkAIStateCutOff.js"/>
                <file name="src/match/playerState/ai/enemyAITransition.js"/>
                <file name="src/match/playerState/ai/enemyAIStateIdle.js"/>
                <file name="src/match/playerState/ai/enemyAIStateChase.js"/>
                <file name="src/match/playerState/ai/enemyAIStateCutOff.js"/>
                <file name="src/match/playerState/ai/enemyAIStateSkill.js"/>
                <file name="src/match/playerState/ai/aiStateContainer.js"/>
                <file name="src/match/playerState/ai/aiSkillState.js"/>
                <file name="src/match/playerState/ai/aiStateSkill.js"/>
                <file name="src/match/playerState/ai/aiStateInitSkill.js"/>
                <file name="src/match/playerState/ai/enemyAIStateInitSkill.js"/>
                <file name="src/match/player/matchPlayerProperty.js"/>
                <file name="src/match/player/basePlayer.js"/>
                <file name="src/match/player/matchplayer.js"/>
                <file name="src/match/player/rolePlayer.js"/>
                <file name="src/match/player/teamPlayer.js"/>
                <file name="src/match/player/enemyPlayer.js"/>
                <file name="src/match/player/goalKeeper.js"/>
                <file name="src/match/player/wallPlayer.js"/>
                <file name="src/match/player/passBallPlayer.js"/>
                <file name="src/match/player/catchBallPlayer.js"/>
                <file name="src/match/player/dummyPlayer.js"/>
                <file name="src/match/player/trafficCone.js"/>
                <file name="src/match/player/idlePlayer.js"/>
                <file name="src/match/player/interceptPlayer.js"/>
                <file name="src/match/ball/baseBall.js"/>
                <file name="src/match/ball/kickBall.js"/>
                <file name="src/match/ball/matchball.js"/>
                <file name="src/match/ball/recordKickBall.js"/>
                <file name="src/match/layer/achievementProgressController.js"/>
                <file name="src/match/layer/pitchMaskController.js"/>
                <file name="src/match/layer/poleController.js"/>
                <file name="src/match/layer/windController.js"/>
                <file name="src/match/layer/kickBallLayer.js"/>
                <file name="src/match/layer/matchlayer.js"/>
                <file name="src/match/layer/localMatchLayer.js"/>
                <file name="src/match/layer/trainingLayer.js"/>
                <file name="src/match/layer/trainingLifeController.js"/>
                <file name="src/match/layer/arrowController.js"/>
                <file name="src/match/layer/newTrainingLayer.js"/>
                <file name="src/match/layer/skillCardTestLayer.js"/>
                <file name="src/match/layer/dribbleLine.js"/>
                <file name="src/match/layer/sudokuLayer.js"/>
                <file name="src/match/layer/netController.js"/>
                <file name="src/match/layer/dropItem.js"/>
                <file name="src/match/layer/matchConditionController.js"/>
                <file name="src/match/layer/recordMatchLayer.js"/>
                <file name="src/match/layer/recordKickBallLayer.js"/>
                <file name="src/match/layer/dropStarController.js"/>
                <file name="src/match/layer/matchTipController.js"/>
                <file name="src/match/layer/ctrlScore.js"/>
                <file name="src/match/layer/practiceLayer.js"/>
                <file name="src/match/layer/practiceResultController.js"/>
                <file name="src/match/layer/matchAdLayer.js"/>
                <file name="src/match/layer/ticketEffectController.js"/>
                <file name="src/match/layer/skillShoeTipController.js"/>
                <file name="src/match/layer/matchAudienceController.js"/>
                <file name="src/controller/train/trainingMainController.js"/>
                <file name="src/controller/train/trainingLevelController.js"/>
                <file name="src/controller/train/trainingMessageController.js"/>
                <file name="src/match/layer/newGuideMatchLayer.js"/>
                <file name="src/scene/match/newGuideMatchScene.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
